<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 0;
            margin: 0;
            width: 98vw;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 40px;
        }
        .container2{
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 40px;
        }
        .item{
            width: 300px;
            height: 160px;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
        }
        .l1{
            display: flex;
        }
        .l11{
            display: flex;
            flex-direction: column;
            margin-top: 7px;
        }
        .l2{
            margin: 7px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .l3{
            display: flex;
            justify-content: space-between;
            margin-left: 7px;
            margin-right: 7px;
        }
        img{
            width: 60px;
            height: 60px;
            margin: 7px;
        }
        .head{
            font-size: 17px;
        }
        .type{
            color: rgb(94, 92, 92);
        }
        .rating{
            font-size: 18px;
            color: green;
        }
        .view{
            color: rgb(17, 17, 250);
        }
        .install,.view{
            font-size: 13.5px;
        }


 
    </style>
</head>
<body>
    <div class="box">   
        
        <div class="container">
            <div class="item">
                <div class="l1">
                    <img src="strip.png" alt="">
                    <div class="l11">
                        <span class="head">Strip</span>
                        <span class="type">Payment Services</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="l2">Get more context on your users with Stripe data inside our platform</div>
                <div class="l3">
                    <span class="install">Installed 172 times</span>
                    <span class="view">view ></span>
                </div>
            </div>

            <div class="item">
                <div class="l1">
                    <img src="mailchimp.png" alt="">
                    <div class="l11">
                        <span class="head">Mailchimp</span>
                        <span class="type">Project Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="l2">Capture and sync subscribers from your mailchimp platform to ours with ease</div>
                <div class="l3">
                    <span class="install">Installed 1234 times</span>
                    <span class="view">view ></span>
                </div>  
            </div>
        
            <div class="item">
                <div class="l1">
                    <img src="dropbox.png" alt="">
                    <div class="l11">
                        <span class="head">Dropbox</span>
                        <span class="type">File Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="l2">Use dropbox to sync your photos to our platform and share it with others</div>
                <div class="l3">
                    <span class="install">Installed 1234 times</span>
                    <span class="view">view ></span>
                </div>   
            </div>
        </div>
            
            
            
            
        <div class="container2">
            <div class="item">
                <div class="l1">
                    <img src="shopify.jpeg" alt="">
                    <div class="l11">
                        <span class="head">Shopify</span>
                        <span class="type">Ecommerce</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="l2">Sell you items with ease with having any website with our free platform</div>
                <div class="l3">
                    <span class="install">Installed 1243 times</span>
                    <span class="view">view ></span>
                </div> 
            </div>
            <div class="item">
                <div class="l1">
                    <img src="atlassiyan.png" alt="">
                    <div class="l11">
                        <span class="head">Atlassian</span>
                        <span class="type">Project Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="l2">Developing products for developers, project managers and architects</div>
                <div class="l3">
                    <span class="install">Installed 345 times</span>
                    <span class="view">view ></span>
                </div> 
            </div>
            <div class="item">
                <div class="l1">
                    <img src="salesforce.jpeg" alt="">
                    <div class="l11">
                        <span class="head">Salesforce</span>
                        <span class="type">Project Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="l2">Developing products for developers, project managers and architects</div>
                <div class="l3">
                    <span class="install">Installed 375 times</span>
                    <span class="view">view ></span>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>